// 2. Write an Apex code that create 1 Random double between 0 to 100
//    - print it out 
//    - if the number is even -> print 'even number!!!' 
//    - if it can be divided by 5 with no remainder -> print 'cool number'
//    - if it can be divided by 7 with remainder 3  -> print 'cooler number' 


// Double randomDbl = Math.random()*100;
// System.debug(randomDbl); 
// System.debug(Math.random()*100); 

// Integer randomInt= randomDbl.intValue();




Double randomDbl = math.random()*100;
 System.debug('randomDbl value is : ' + randomDbl); 
 Integer randomInt = randomDbl.intValue();
 if(math.mod(randomInt, 2)==0){
  System.debug('Even Number'); 
 }else if( math.mod(randomInt, 5) ==0){
  System.debug('Cool number'); 
 }else if(math.mod(randomInt, 7)==0){
  System.debug('Cooler number'); 

 }


 Integer randomnum=(math.random()*100).intValue();
System.debug('randomnum value is : ' + randomnum); 
if(math.mod(randomnum, 2)==0){
    System.debug('even num'); 
}else if(math.mod(randomnum, 5)==0){
    System.debug('cool number'); 
}else if(math.mod(randomnum, 7)==3){
    System.debug('cooler num'); 
}else {System.debug('nothing'); }



