//  Integer starCount= 0;

// while(starCount<7){
//     System.debug(starCount++ + 'star ranger');
// }


// do{

// }

//
 Integer starCount = 0 ; 

//  while( starCount <= 6){
//     System.debug(starCount + ' star ranger') ; 
//     starCount++ ; 
//  }

    // do {
    //     System.debug(starCount + ' star ranger') ; 
    //     starCount++ ;  
    // }while(starCount <=6)
 
 
 while(starCount<7){

    if(starCount==0){
        System.debug('Almost there to 1 star');
    }else if (starCount==6){
System.debug('All star ranger');
    }else{
    System.debug(starCount + 'star ranger');
    }
starCount++;

}