// 1. Create a variable contains your full name
//    - print it out in uppercase
//    - print it out in lowercase
//    - find the index of space and print
//    - print first char of first and last name together :initials

String fullName = 'Tamara Sosevic';
System.debug('fullName. value is : ' + fullName.toUpperCase()); 

System.debug('fullName.toLowerCase() value is : ' + fullName.toLowerCase()); 

System.debug('indexOfvalue is : ' + fullName.indexOf(' ')); 

System.debug('fullName.left(1)+ fullName.right(1) value is : ' + fullName.left(1)+ fullName.right(7).left(1)); 
