// // Write a program that create a list of strings with 10 values and get the count of the items that are not equal to "Admin" or "Developer"
// //  using a for loop and the continue keyword.

//  List<String> numbersList=new List<String> {'admin', 'developer','sdet','apex','admin','ba' };

// Integer count=0;
//  for(Integer i=0; i<numbersList.size(); i++){
  
// if(numbersList.get(i)=='admin' || numbersList.get(i)=='developer'){
// continue;

//  }
// count++;
//  }
// System.debug(count);

// for(Integer i=0; i<roleList.size() ; i++) {
//     //System.debug('Value at index #'+ i +' is :' + roleList.get(i) );
//     String each = roleList.get(i) ; 
//     if(each=='Admin' || each == 'Developer'){
//         continue ; // skip the rest of the code and go to next iteration
//     }
//     count++; 
//  }

// // Write a program that create a list of strings and print the values
// // //   that are not equal to "Admin" or "Developer" using a for loop and the continue keyword.


// List<String> numbersList=new List<String> {'admin', 'developer','sdet','apex','admin','ba' };
// // System.debug(numbersList);
// for(Integer i =0; i<numbersList.size(); i++){

//     String each=numbersList.get(i);
//     if(each=='admin' || each=='developer'){
//         continue;
//     }
//     System.debug(each);
// }
 break out of the loop if the sum is greater than 100. 

List<Integer> newList=new List<Integer> {10,22,12,55,14,74,888,965,33,55};

Integer sum =0;

for(Integer count=0; count<newList.size();count++){
Integer each=
    if()
}
