
//Find the max number from the given list

// List<Integer> list1 = new List<Integer>{ 1, 2, 3, 4, 5 };

// Integer max= list1.get(2);

// for(Integer eachInteger : list1){

//     if(eachInteger>max){
//         max=eachInteger;
//     }
// }

// System.debug(max);

//Find the min number from the given list

// List<Integer> list1=new List<Integer>{4,3,1,2,5};

// Integer min= list1.get(3);
// for(Integer each : list1){

//     if(each<min){
//         min=each;
//     }
// }
// System.debug(min);


//Merge the two given lists
// List<Integer> list1 = new List<Integer>{ 1, 2, 3, 4, 5 };
// // List<Integer> list2 = new List<Integer>{ 6, 7, 8, 9, 10 };


// // for(Integer each: list1){

// //     list2.add(each);
   
// // }
// // System.debug(list2);

// //Merge the unique elements of two given lists

// List<Integer> list1 = new List<Integer>{ 1, 2, 3, 4, 5 };
// List<Integer> list2 = new List<Integer>{ 4, 5, 6, 7, 8, 9, 10 };

// Set<Integer> set1= new Set<Integer> ();

// for( Integer each: list1){

//     set1.add(each);
// }

// for(Integer each: list2){

//     set1.add(each);
// }

// System.debug(set1);

// //reverse the given list's elements

// List<String> list1=new List<String>{'apex','java','phyton','javaScript','C#','C++'};
// // List<String> reverse= new List<String> ();


// for(Integer i= list1.size()-1; i>=0; i--){

//     reverse.add(list1.get(i));
// }
// System.debug(reverse);

Integer i=5;
do{

    System.debug('cydeo');
    i++;
}
while(i<5);