// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

//SELECT Email, Phone  FROM Contact


//SELECT COUNT(Id), COUNT_DISTINCT(Name), SUM(Amount), MAX(Amount), MIN(Amount), AVG(Amount)
//FROM Opportunity

//SELECT COUNT(Id), COUNT_DISTINCT(Name), SUM(AnnualRevenue), MAX(AnnualRevenue), MIN(AnnualRevenue), AVG(AnnualRevenue)
//FROM Account

////count opps in closed won stage
//SELECT  COUNT(Id)
//FROM Opportunity
//WHERE StageName='Closed Won'

//count opps in closed lost stage
// SELECT  COUNT(Id)
//FROM Opportunity
//WHERE StageName='Closed Lost'

//get the opp count and sum of amount for each stage

//SELECT COUNT(Id), StageName, SUM(Amount)
// FROM Opportunity
// GROUP BY StageName

// if you use aggregate function with any additional field in Select line
// it must be grouped by that field or it will not work
// anytime you add new field other than the field in group by, it will not work
// as long as it does not show up in group by field list

//EACH MEANS GROUP BY IN THE REQUIREMENT!!!!!!!!!!


// Get the count of Leads of each LeadSource
//SELECT LeadSource , COUNT(Id)
// FROM Lead
 //GROUP BY LeadSource

//get the count of lead in each state
//SELECT State, COUNT(Id)
 //FROM Lead
//GROUP BY State


// Get the count of Leads of each state
//only return the row if the count is more than 2
//SELECT State, COUNT(Id)
// FROM Lead
// GROUP BY State
 //HAVING COUNT (Id)>2

 // Get the count of Leads for each status
//only return the row if the count is less than 5

//SELECT Status, COUNT(Id)
 //FROM Lead
 //GROUP BY Status
 //HAVING COUNT (Id) <5


//get the count of account and sum of annual revenue  for each rating (hot, cold, warm, null)

//SELECT Rating, COUNT(Id) , SUM(AnnualRevenue)
//FROM Account
//WHERE Rating !=null
//GROUP BY Rating


  // Since the condition here
// is not on already aggregated result
// we can simply filter it out
// before even using GROUP BY with HERE
SELECT Rating, COUNT(Id), SUM(AnnualRevenue)
FROM Account
WHERE Rating !=NULL
GROUP BY Rating












