 // Requirement 1 :  When the record is created ,
  // if the AnnualRevenue is greater than 500000, update the rating to Hot
//   List<Account> accList= new List<Account>();
// for(Integer i=1; i<5; i++){
//   Account a1= new Account();
//   a1.Name='Sample name1'+i;
//   a1.BillingCity='test city1'+i;
//   a1.BillingCountry='test country1'+i;
//   a1.BillingPostalCode='1100001'+i;
//   a1.BillingState='test state1'+i;
//   a1.BillingCity='test city1'+i;
// accList.add(a1);
// }
// insert accList;