// 1. Write an Apex code to create an empty List of Strings
// and add 3 names to it using add() method. then insert 3 more items at index number 1
//  - print them out using both for loop or for each loop

// List<String> names = new List<String>();
// names.add('ana');
// names.add('pera');
// names.add('sara');
// names.add(1, 'lara');
// names.add(1, 'vara');
// names.add(1, 'kica');
// for(String each : names) {
//     System.debug('Current value : ' + each);
// }
// System.debug('names value is : ' + names);

// 2. Write an Apex code to create a List of Strings with 4 items
//  set the value of last item to the value of first item
//   for example original list values :  item1 , item2, item3, item4
//                    list values now :  item1 , item2, item3, item1

// List<String> strList = new List<String>{'item1','item2','item3','item4','item5'};
// strList.set(0,strList.get(strList.size()-1));
// System.debug('strList value is : ' + strList);

// 3. Write an Apex code to create an List of Strings with 6 items
//     - if this list does not contains 'jon snow'
//         - then insert 'jon snow' at index 4
//     - if it does
//         - remove 'jon snow' and insert it again at index 4

//  List<String> strList = new List<String>{'item1','item2','item3','item4','item5', 'item6'};

//     if(!strList.contains('jon snow')){
//         strList.add('jon snow');
//     }else {
//         strList.remove(strList.indexOf('jon snow'));
//         strList.set(4, 'jon snow');
//     }

//  System.debug('strList value is : ' + strList);

// 4. Write an Apex code to create List of 10 String with some duplicates values
// List<String> heroList = new List<String>{'Superman', 'Batman', 'Spiderman', 'Iron Man', 'Wonder Woman', 'Captain America', 'Iron Man', 'Iron Man', 'Green Lantern', 'Batman'};

// - Find the count of times 'Iron Man' showed up
// List<String> heroList = new List<String>{
//   'Superman',
//   'Batman',
//   'Spiderman',
//   'Iron Man',
//   'Wonder Woman',
//   'Captain America',
//   'Iron Man',
//   'Iron Man',
//   'Green Lantern',
//   'Batman'
// };
// Integer count=0;
// for(String each: heroList){
// if(each=='Iron Man'){
//     count++;

// }
   
// }
//  System.debug('count value is : ' + count); 
// 5. Continue from above List of 10 String with some duplicates values
// - Print out all indexes of 'Iron Man' in the list
// - Create another List of Integer and Store the all indexes into new List when looping
// - print out the size of new List.

// 6. Continue from above list
// - Write a while loop to check the list contains 'Iron Man'
//  - if so find index of each Iron Man and remove from the list
//  List<String> heroList = new List<String>{
//   'Superman',
//   'Batman',
//   'Spiderman',
//   'Iron Man',
//   'Wonder Woman',
//   'Captain America',
//   'Iron Man',
//   'Iron Man',
//   'Green Lantern',
//   'Batman'
// };
// for(Integer i=0; i<=heroList.size(); i++){
//     if(heroList.contains('Iron Man')){
//         heroList.remove(heroList.indexOf('Iron Man'));
//     }
// }
// System.debug('heroList value is : ' + heroList); 
// // 7. Create an Array of 10 Doubles
//  - use Array syntax to loop through each item
//  - get the count of the number is between 10 and 20 or 40-50
//  - get the sum of the numbers greater than 30
// Double[] numbers = new Double[]{44,47,76,70,76};
// Integer count=0;
// Double sum=0;
// for(Double each: numbers){
//     if((each>10 && each<20)|| (each>40 && each<50)){
//         count++;
//     }
// }
// System.debug('count value is : ' + count); 
// for(Double each: numbers){
//     if(each>30){
//       sum+=each; 
//     }
// }
// System.debug('sum value is : ' + sum); 
// 8. Create an String Array with 10 elements and print them in reverse order
// String[] strList = new String[]{'item1','item2','item3','item4','item5'};
// for(Integer i=strlist.size()-1; i>=0; i--){
//     String each= strList.get(i);
//     System.debug('strList value is : ' + each); 
// }

// 9. Create an Boolean Array with 10 elements and count the the number of true value
// Boolean[] yourArrayName = new Boolean[]{true, false, true, true, false, true, false};
// Integer count=0;
// for(Boolean each: yourArrayName){
// if(each==true){
//     count++;
// }
// }
// System.debug('count value is : ' + count); 

// // 10. Create a Array of 10 Integers
//   - print 'ideal numbers' if it contains both 10 and 5
//   - print 'Good numbers' if it contains 10
//   - print 'Ok numbers' if it contains 5
//   - print 'Not so Good numbers' if it does not contain 10 and 5 (edited)
// Integer[] numbers = new Integer[]{84,24,23,65,97,25,74,69,36,45};

// if(numbers.contains(10)&& numbers.contains(5)){
// System.debug('ideal numbers'); 
// }else if(numbers.contains(10)){
// System.debug('good numbers'); 
// }else if (numbers.contains(5)){
//     System.debug('ok num'); 
// }else {
//     System.debug('not so good'); 
// }
